{
  "name": "tf-utils",
  "version": "1.2.0",
  "description": "provide for some utilities",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf lib class dom form",
    "build": "babel src --out-dir ./ --extensions .js --copy-files",
    "prepublish": "npm run clean && npm run build",
    "test": "node ./test/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://toffy-chiu@github.com/toffy-chiu/utils.git"
  },
  "keywords": [
    "utils",
    "dom",
    "tool"
  ],
  "author": "toffy chiu",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "html-webpack-plugin": "^2.24.1",
    "react-hot-loader": "^3.0.0-beta.5",
    "rimraf": "^2.5.4",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  },
  "bugs": {
    "url": "https://github.com/toffy-chiu/utils/issues"
  },
  "homepage": "https://github.com/toffy-chiu/utils#readme"
}
